HW11_3/MainWindow.xaml

<Window x:Class="HW11_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW11_3"
        mc:Ignorable="d"
        Title="Клиенты" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="TB_User" Margin="10,1,1,1" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="TB_UserStatus" 
                   Margin="10,1,1,1" Grid.Row="1" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left"/>
        <ListView x:Name="ListView_Clients" 
                  Grid.Row="2" Margin="10" 
                  Grid.ColumnSpan="5"  SelectionChanged="ListView_Clients_SelectionChanged_1"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Фамилия" 
                                    DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Header="Имя" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Отчество" 
                                    DisplayMemberBinding="{Binding Path=Patronymic}"/>
                    <GridViewColumn Header="Номер телефона" 
                                    DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn Header="Номер паспорта" 
                                    DisplayMemberBinding="{Binding Path=PassNumber}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock Grid.Row ="3" Grid.Column="0" Margin="5" Text="Фамилия" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row ="4" Grid.Column="0" Margin="5" Text="Имя" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row ="5" Grid.Column="0" Margin="5" Text="Отчество" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row ="6" Grid.Column="0" Margin="5" Text="Номер телефона" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row ="7" Grid.Column="0" Margin="5" Text="Номер паспорта" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="Surname" Grid.Row ="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <!--Text="{Binding SelectedItem.Surname, ElementName=ListView_Clients}" />-->
        <TextBox x:Name="Name" Grid.Row ="4" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <!--Text="{Binding SelectedItem.Name, ElementName=ListView_Clients}"/>-->
        <TextBox x:Name="Patronymic" Grid.Row ="5" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <!--Text="{Binding SelectedItem.Patronymic, ElementName=ListView_Clients}"/>-->
        <TextBox x:Name="PhoneNumber" Grid.Row ="6" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <!--Text="{Binding SelectedItem.PhoneNumber, ElementName=ListView_Clients}"/>-->
        <TextBox x:Name="PassNumber" Grid.Row ="7" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <!--Text="{Binding SelectedItem.PassNumber, ElementName=ListView_Clients}"/>-->
        <Button x:Name="BTN_Add" Grid.Row="4" Grid.Column="2" Margin="5" Content="Добавить"  Click="BTN_Add_Click"/>
        <Button x:Name="BTN_Change" Grid.Row="5" Grid.Column="2" Margin="5" Content="Изменить"  Click="BTN_Change_Click"/>
        <Button x:Name="BTN_Delete" Grid.Row="6" Grid.Column="2" Margin="5" Content="Удалить"  Click="BTN_Delete_Click"/>
        <Button x:Name="BTN_Auth" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="25,15" Content="Смена пользователя"  Click="BTN_Auth_Click"/>


    </Grid>
</Window>
