HW11_3/WindowAdmin.xaml

<Window x:Class="HW11_3.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW11_3"
        mc:Ignorable="d"
        Title="Список арльзователей" Height="450" Width="400" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

        </Grid.RowDefinitions>
        <ListView x:Name="ListView_Users" Grid.Row="0" Margin="10" Grid.ColumnSpan="4"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="120"  DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                </GridView>
            </ListView.View>            
        </ListView>

        <Button x:Name="BTN_Change" Grid.Column="1" Grid.Row="2" Margin="10,10" Content="Изменить" Click="BTN_Change_Click"/>
        <Button x:Name="BTN_Exit" Grid.Column="2" Grid.Row="2" Margin="10,10" Content="Авторизация" Click="BTN_Exit_Click"/>
    </Grid>
</Window>
